<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do Liste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets/images/logo.ico" type="image/x-icon">

    <meta property="og:title" content="Larrox | ToDo List">
    <meta property="og:description" content="A Simple ToDo Website, that saves your ToDo-Entries in your Browser and let you remove or mark a task as complete.">
    <meta property="og:image" content="https://larrox.xyz/assets/images/larrox_purple_roundedcorners.png">
    <meta property="og:url" content="https://larrox.xyz">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Larrox ToDo | LarroxUtils">
</head>
<body>
<div class="container">
    <div class="todo-app">
        <h2>To-Do Liste <img src="/assets/images/icon.png"> </h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Die Weltherschaft an sich reisen... ">
            <button onclick="addTask()" id="button"> Hinzufügen </button>
        </div>
        <ul id="list-container">
        </ul>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>
